<cfset rc.title = "Contact noSchema" />
<cfoutput>

<div class="container">
	<div class="row title">
	    <div class="span12">
	        <h2>#rc.title#</h2>
	    </div>
	</div>
	<div class="row contactInfo">
		<div class="span12">
			<div class="row">
			    <div class="span3">
			        <img src='/_src/img/wbm-ibjhb.jpg' alt='James Brown' />
				</div>
		        <div class="span5 well">
		        	<h3>James Brown</h3>
					<ul class="unstyled">
						<li>
							Twitter:
							<a href="http://twitter.com/ibjhb/">@ibjhb</a>
						</li>
						<li>
							Website:
							<a href='http://ja.mesbrown.com'>
								http://ja.mesbrown.com
							</a>
						</li>
					</ul>
		            
		        </div>
		    </div>
		</div>
	</div>
	
	
	<div class="row contactInfo">
		<div class="span12">
			<div class="row">
			    <div class="span3">
			        <img src='/_src/img/wbm-aaron.jpg' alt='Aaron Greenlee' />
				</div>
		        <div class="span5 well">
		        	<h3>Aaron Greenlee</h3>
					<ul class="unstyled">
						<li>
							Twitter:
							<a href='http://twitter.com/aarongreenlee/'>@aarongreenlee</a>
						</li>
						<li>
							Website:
							<a href='http://aarongreenlee.com'>
								http://aarongreenlee.com
							</a>
						</li>
					</ul>
		            
		        </div>
		    </div>
		</div>
	</div>
	
	
</div>


</cfoutput>
