/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Coder and host: James Brown
  Coder and host: Aaron Greenlee
  Site: http://noschemapodcast.com/
  Twitter: 
  Location:  Online

/* THANKS */
  Names (& URL): 
  	Twitter Bootstrap http://twitter.github.com/bootstrap/
  	 Sean Corfield http://fw1.riaforge.org/
  	Scott Andrew http://www.scottandrew.com/pub/html5audioplayer/

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Twitter Bootstrap
  Software:
	* ColdFusion
	* FW/1
	* jQuery
	* HTML5
	* Twitter Bootstrap




               _____      _                            _____           _                _   
              / ____|    | |                          |  __ \         | |              | |  
  _ __   ___ | (___   ___| |__   ___ _ __ ___   __ _  | |__) |___   __| | ___  __ _ ___| |_ 
 | '_ \ / _ \ \___ \ / __| '_ \ / _ \ '_ ` _ \ / _` | |  ___// _ \ / _` |/ __|/ _` / __| __|
 | | | | (_) |____) | (__| | | |  __/ | | | | | (_| | | |   | (_) | (_| | (__| (_| \__ \ |_ 
 |_| |_|\___/|_____/ \___|_| |_|\___|_| |_| |_|\__,_| |_|    \___/ \__,_|\___|\__,_|___/\__|
                                                                                            
                                                                                            
